<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/04 13:46:41.000.685,=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/04 13:50:11.000.119,E:\sistema finan delphi\src\view\finan.view.princ.pas=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/04 13:50:11.000.119,E:\sistema finan delphi\src\view\finan.view.princ.dfm=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/05/04 13:50:43.000.390,E:\sistema finan delphi\MonolitoFinanceiro.dproj=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/05/04 21:43:12.000.577,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/04 21:43:56.000.512,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\view\finan.view.cadastroPadrao.pas</Transaction>
    <Transaction>2024/05/04 21:43:56.000.512,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\view\finan.view.cadastroPadrao.dfm</Transaction>
    <Transaction>2024/05/05 00:00:04.000.730,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/05 00:00:41.000.695,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\view\finan.view.splash.pas</Transaction>
    <Transaction>2024/05/05 00:00:41.000.695,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\view\finan.view.splash.dfm</Transaction>
    <Transaction>2024/05/07 10:09:11.000.393,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/07 10:10:01.000.541,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\Model\sistema.model.conexao.dfm</Transaction>
    <Transaction>2024/05/07 10:10:01.000.541,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\Model\sistema.model.conexao.pas</Transaction>
    <Transaction>2024/05/07 10:17:29.000.344,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/07 10:18:26.000.498,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\view\finan.view.Usuaeio.pas</Transaction>
    <Transaction>2024/05/07 10:18:26.000.498,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\view\finan.view.Usuaeio.dfm</Transaction>
    <Transaction>2024/05/07 10:20:01.000.046,=E:\sistema finan delphi\src\view\finan.view.Usuario.pas</Transaction>
    <Transaction>2024/05/07 10:21:19.000.973,E:\sistema finan delphi\src\view\finan.view.Usuario.pas=</Transaction>
    <Transaction>2024/05/07 10:21:40.000.423,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/07 10:21:55.000.829,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\view\finan.view.Usuario.pas</Transaction>
    <Transaction>2024/05/07 10:21:55.000.829,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\view\finan.view.Usuario.dfm</Transaction>
    <Transaction>2024/05/07 10:23:12.000.158,E:\sistema finan delphi\src\view\finan.view.Usuario.pas=</Transaction>
    <Transaction>2024/05/07 10:23:50.000.625,=E:\sistema finan delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/07 10:25:20.000.800,E:\sistema finan delphi\Unit1.dfm=E:\sistema finan delphi\src\view\finan.view.Usuario.dfm</Transaction>
    <Transaction>2024/05/07 10:25:20.000.800,E:\sistema finan delphi\Unit1.pas=E:\sistema finan delphi\src\view\finan.view.Usuario.pas</Transaction>
    <Transaction>2024/05/08 15:50:53.000.392,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/08 15:52:10.000.644,E:\sistema-finan-delphi\Unit1.dfm=E:\sistema-finan-delphi\src\view\finan.view.Usuario.dfm</Transaction>
    <Transaction>2024/05/08 15:52:10.000.644,E:\sistema-finan-delphi\Unit1.pas=E:\sistema-finan-delphi\src\view\finan.view.Usuario.pas</Transaction>
    <Transaction>2024/05/09 10:24:38.000.909,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/09 10:25:43.000.650,E:\sistema-finan-delphi\src\Model\sistema.model.usuarios.pas=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/09 10:25:43.000.650,E:\sistema-finan-delphi\src\Model\sistema.model.usuarios.dfm=E:\sistema-finan-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/05/10 14:28:01.000.211,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/10 14:28:58.000.631,E:\sistema-finan-delphi\src\Util\finan.Utilitarios.pas=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/13 13:41:00.000.121,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/13 13:41:28.000.088,E:\sistema-finan-delphi\Unit1.dfm=E:\sistema-finan-delphi\src\view\finan.view.Login.dfm</Transaction>
    <Transaction>2024/05/13 13:41:28.000.088,E:\sistema-finan-delphi\Unit1.pas=E:\sistema-finan-delphi\src\view\finan.view.Login.pas</Transaction>
    <Transaction>2024/05/14 15:17:26.000.085,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/14 15:19:16.000.579,E:\sistema-finan-delphi\Unit1.pas=E:\sistema-finan-delphi\src\Model\Entidades\sistema.model.Entidades.usuarios.pas</Transaction>
    <Transaction>2024/05/14 15:57:54.000.949,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/14 16:01:57.000.852,E:\sistema-finan-delphi\Unit1.dfm=E:\sistema-finan-delphi\src\Model\sistema.model.sistema.dfm</Transaction>
    <Transaction>2024/05/14 16:01:57.000.852,E:\sistema-finan-delphi\Unit1.pas=E:\sistema-finan-delphi\src\Model\sistema.model.sistema.pas</Transaction>
    <Transaction>2024/05/24 17:22:04.000.850,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/24 17:22:29.000.935,E:\sistema-finan-delphi\Unit1.dfm=E:\sistema-finan-delphi\src\view\finan.view.RedefinirSenha.dfm</Transaction>
    <Transaction>2024/05/24 17:22:29.000.935,E:\sistema-finan-delphi\Unit1.pas=E:\sistema-finan-delphi\src\view\finan.view.RedefinirSenha.pas</Transaction>
    <Transaction>2024/05/28 09:48:41.646,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 13:56:24.649,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 13:57:07.664,E:\sistema-finan-delphi\src\Model\sistema.model.Caixa.pas=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 13:57:07.664,E:\sistema-finan-delphi\src\Model\sistema.model.Caixa.dfm=E:\sistema-finan-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/05/28 14:46:05.367,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:48:17.520,=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:51:48.576,E:\sistema-finan-delphi\src\view\finan.view.Caixa.pas=E:\sistema-finan-delphi\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:51:48.576,E:\sistema-finan-delphi\src\view\finan.view.Caixa.dfm=E:\sistema-finan-delphi\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\sistema.model.Entidades.usuarios.pas"/>
    <File Path="src\Model\sistema.model.conexao.pas"/>
    <File Path="src\Model\sistema.model.conexao.dfm"/>
    <File Path="src\Model\sistema.model.sistema.pas"/>
    <File Path="src\Model\sistema.model.sistema.dfm"/>
    <File Path="src\Model\sistema.model.usuarios.pas"/>
    <File Path="src\Model\sistema.model.usuarios.dfm"/>
    <File Path="src\Model\sistema.model.Caixa.pas"/>
    <File Path="src\Model\sistema.model.Caixa.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\finan.Utilitarios.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\finan.view.cadastroPadrao.pas"/>
    <File Path="src\view\finan.view.cadastroPadrao.dfm"/>
    <File Path="src\view\finan.view.Login.pas"/>
    <File Path="src\view\finan.view.Login.dfm"/>
    <File Path="src\view\finan.view.princ.pas"/>
    <File Path="src\view\finan.view.princ.dfm"/>
    <File Path="src\view\finan.view.splash.pas"/>
    <File Path="src\view\finan.view.splash.dfm"/>
    <File Path="src\view\finan.view.Usuario.pas"/>
    <File Path="src\view\finan.view.Usuario.dfm"/>
    <File Path="src\view\finan.view.RedefinirSenha.pas"/>
    <File Path="src\view\finan.view.RedefinirSenha.dfm"/>
    <File Path="src\view\finan.view.Caixa.pas"/>
    <File Path="src\view\finan.view.Caixa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
